language: python
python:
  - "2.7"
#  - "3.6" fails must make test work with pytest
# command to install dependencies
install: "pip install -r requirements.txt"
# # command to run tests
script: python -m pytest
